{
  "name": "topdown-shooter",
  "version": "1.0.0",
  "description": "Vampire Survivors-like top-down shooter game",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["game", "shooter", "vampire-survivors"],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
